MONGO_URI = mongodb+srv://ojhaneha0028:AdOgZtOXXYQLN0kM@cluster0.heuhb.mongodb.net/BForum?retryWrites=true&w=majority&appName=Cluster0

PORT - 5000
JWT_SECRET = QfGXGg23vphh/3OoU9ERma06H0vuPgTti1NJvPr5AQg=
NODE_ENV= development

CLOUDINARY_CLOUD_NAME =drsoajv0v
CLOUDINARY_API_KEY = 226395533919326
CLOUDINARY_API_SECRET = yyk-hceSnTlTnqOdg1dzmw5ZJU8
EMAIL_USER=buddyForum6@gmail.com
EMAIL_PASS=kfen eoti rgtm jdyb
# RRNNNP7@2ndSem 