PORT=5000
MONGODB_URI=mongodb://localhost:27017/buddyforum
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=drsaay0v
CLOUDINARY_API_KEY=226395533919326
CLOUDINARY_API_SECRET=yyk-hceSnTlTnqOdg1dzmw5ZJU8